<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mölndal IBF - Trupp</title>
    <link rel="stylesheet" href="css/mibf.css">
    <!--tab-icon-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@800&family=Open+Sans:wght@300&family=Work+Sans:wght@100&display=swap"
        rel="stylesheet">
</head>


<body>

    <nav class="sidemenu">
        <a class="sidearticlemenu underlineremove" href="index.html">Start</a>
        <a class="sidearticlemenu underlineremove" href="tabell.html">Tabell</a>
        <a class="sidearticlemenu underlineremove" href="nyhetsartikel.html">Nyheter</a>
    </nav>
    <div class="fadelayermenu"></div>

    <nav class="sideteam">
        <article class="sidearticleteam">Denna funktion finns ej</article>
    </nav>
    <div class="fadelayerteam"></div>


    <div id="containertrupp">
        <header class="header">
            <h1 class="headertitle displaydesktop">Trupp</h1>

            <a class="loggalänk" href="index.html">
                <img src="img/mibfboll.png" alt="logga" class="logo">
            </a>

            <nav class="team corners teambutton teammenu">
                <p class="navtext teampadding">Välj</p>
                <p class="navtext">Lag</p>
            </nav>

            <nav class="menu corners menubutton teammenu">
                <p class="navtext menupadding">Meny</p>
            </nav>
        </header>

        <main id="wrappertrupp">
            <section class="center">
                <section class="keeper corners">
                    <h2 class="squadtitle">Målvakter</h2>
                    <section class="rightleft">
                        <section class="right">
                            <article class="squadarticle corners">
                                <p class="name">Christoffer Blixer</p>
                                <p class="number">30</p>
                            </article>
                        </section>
                        <section class="left">
                            <article class="squadarticle corners">
                                <p class="name">Förnamn Efternamn</p>
                                <p class="number">NR</p>
                            </article>
                        </section>
                    </section>
                </section>
            </section>


            <section class="center">
                <section class="player corners">
                    <h2 class="squadtitle">Utespelare</h2>
                    <section class="rightleft">
                        <section class="right">
                            <article class="squadarticle corners">
                                <p class="name">Erik Johansson (C)</p>
                                <p class="number">79</p>
                            </article>
                            <article class="squadarticle corners">
                                <p class="name">Förnamn Efternamn</p>
                                <p class="number">NR</p>
                            </article>
                            <article class="squadarticle corners">
                                <p class="name">Förnamn Efternamn</p>
                                <p class="number">NR</p>
                            </article>
                            <article class="squadarticle corners">
                                <p class="name">Förnamn Efternamn</p>
                                <p class="number">NR</p>
                            </article>
                            <article class="squadarticle corners">
                                <p class="name">Förnamn Efternamn</p>
                                <p class="number">NR</p>
                            </article>
                            <article class="squadarticle corners">
                                <p class="name">Förnamn Efternamn</p>
                                <p class="number">NR</p>
                            </article>
                            <article class="squadarticle corners">
                                <p class="name">Förnamn Efternamn</p>
                                <p class="number">NR</p>
                            </article>
                            <article class="squadarticle corners">
                                <p class="name">Förnamn Efternamn</p>
                                <p class="number">NR</p>
                            </article>
                            <article class="squadarticle corners">
                                <p class="name">Förnamn Efternamn</p>
                                <p class="number">NR</p>
                            </article>
                            <article class="squadarticle corners">
                                <p class="name">Förnamn Efternamn</p>
                                <p class="number">NR</p>
                            </article>
                        </section>
                        <section class="left">
                            <article class="squadarticle corners">
                                <p class="name">Förnamn Efternamn</p>
                                <p class="number">NR</p>
                            </article>
                            <article class="squadarticle corners">
                                <p class="name">Förnamn Efternamn</p>
                                <p class="number">NR</p>
                            </article>
                            <article class="squadarticle corners">
                                <p class="name">Förnamn Efternamn</p>
                                <p class="number">NR</p>
                            </article>
                            <article class="squadarticle corners">
                                <p class="name">Förnamn Efternamn</p>
                                <p class="number">NR</p>
                            </article>
                            <article class="squadarticle corners">
                                <p class="name">Förnamn Efternamn</p>
                                <p class="number">NR</p>
                            </article>
                            <article class="squadarticle corners">
                                <p class="name">Förnamn Efternamn</p>
                                <p class="number">NR</p>
                            </article>
                            <article class="squadarticle corners">
                                <p class="name">Förnamn Efternamn</p>
                                <p class="number">NR</p>
                            </article>
                            <article class="squadarticle corners">
                                <p class="name">Förnamn Efternamn</p>
                                <p class="number">NR</p>
                            </article>
                            <article class="squadarticle corners">
                                <p class="name">Förnamn Efternamn</p>
                                <p class="number">NR</p>
                            </article>
                            <article class="squadarticle corners">
                                <p class="name">Förnamn Efternamn</p>
                                <p class="number">NR</p>
                            </article>
                        </section>
                    </section>
                </section>
            </section>

            <section class="center">
                <section class="coach corners">
                    <h2 class="squadtitle">Ledare</h2>
                    <section class="rightleft">
                        <section class="left">
                            <article class="squadarticle corners">
                                <p class="name">Martin Dahlgren</p>
                                <p class="role">Tränare</p>
                            </article>
                        </section>
                        <section class="right">
                            <article class="squadarticle corners">
                                <p class="name">Richard Edwards</p>
                                <p class="role">Sjukvårdare</p>
                            </article>
                        </section>
                    </section>
                </section>
            </section>

            <img src="img/teampicture.jpg" alt="lagbild" class="teampicturetrupp corners displaydesktop">


            <section class="sponsorsection center">
                <img src="img/sponsors.jpg" alt="sposorer" class="sponsors corners displayphone">
                <img src="img/sponsorsdesktop.jpg" alt="sposorer" class="sponsors sponsorstrupp corners displaydesktop">
            </section>
        </main>
    </div>
    <script src="js/main.js"></script>
</body>

</html>